{
  "name": "react-google-apps-script-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production && rm dist/main.js",
    "devbuild": "webpack --mode development && rm dist/main.js",
    "deploy": "npm run build && cd dist && clasp push",
    "devdeploy": "npm run devbuild && cd dist && clasp push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^5.1.2",
    "css-loader": "^3.6.0",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.1",
    "eslint-plugin-react-hooks": "^1.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "lodash": "^4.17.21",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-select": "^3.1.0",
    "react-table-v6": "^6.8.6",
    "style-loader": "^1.2.1",
    "uuid": "^7.0.3"
  }
}
